// main colors
@dark-blue: #345E79;
@light-gray: #f2f2f2;
@off-white: #ECF0F1;
@light-blue: #5D88B3;
@dark-gray: #404040;
@darker-gray: #5F5F5F;


// Enduser portal variables
@main-color: @dark-blue;
@header-background: @light-gray;
@menu-text-color: @off-white;
@link-color: @light-blue;

// Right menu
@tab-background: @dark-gray;

// Admin portal
@admin-portal-text: @darker-gray;
