[main]
appdir = $base/apps/portals/portalbase

filesroot = $vardir/portal/files

#fs,mem,redis,arakoon is db which is attached to process of webserver
dbtype = redis

actors = *
webserverport = 82

#leave 0 if disabled (this is like secret which gives access to all)
secret=

#groups which get access to admin features of portal
admingroups=admin,gridadmin,superadmin


pubipaddr=$(portal.ipaddr)
