[main]
appdir = $base/apps/portals/portalbase
filesroot = $vardir/portal/files
dbtype = redis
actors = *
webserverport = 82
secret = admin
admingroups = admin,gridadmin,superadmin
pubipaddr = $(portal.ipaddr)

gitlabinstance=main

# auth is either osis or gitlab
auth=osis